
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .padd{
      padding-top: 200px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Store - Authors</title>
  <link rel="stylesheet" type"stylesheet" href="style.css">

</head>

<body>
  <header>
    <div class="container">
      <h1>Book Store - Authors</h1>
      <form action="#" method="get" class="search-form">
        <label for="search">Search:</label>
        <input type="text" id="search" name="search" placeholder="Enter author name">
        <button type="submit">Go</button>
      </form>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="book.html">Books</a></li>
          <li><a href="author.html">Authors</a></li>
          <li><a href="review.html">Reviews</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="container">
      <h2>Katharine Ibbs</h2>
      <aside>
   
      </aside>
      <section class="authors">
        <article class="author">
          <img src="photo15.jpeg" alt="Author photo" width="350px" height="600px">
          <div class="author-details">
            
            <p> Katharine Ibbs, an experienced home economist and food stylist, brings her fresh approach to cooking to the DK Children’s Cookbook and I Can Cook! A passionate believer in the importance of learning about cooking from an early age, Katharine has taught cooking classes for kids and contributed to numerous children’s cookbooks.</p>
          </div>
        </article>
        
      </section>
    
    
  
   
    </div>
  </main>
  <div class="padd">
  <footer>
    <div class="container">
      <p>&copy; 2023 Book Store</p>
      <nav>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Site Map</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</div>
</body>
</html>
